[gd_scene load_steps=4 format=3 uid="uid://y8w00jgvqlrc"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_d07ak"]
[ext_resource type="Texture2D" uid="uid://dvhbum0ijpvr7" path="res://graphics/projectiles/blue.png" id="1_hj4g2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp68r"]
radius = 7.0
height = 98.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_d07ak")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31, -1)
rotation = 1.5708
texture = ExtResource("1_hj4g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yp68r")
