[gd_scene load_steps=10 format=3 uid="uid://bobfb8c57h6vj"]

[ext_resource type="Texture2D" uid="uid://f66m10vjjy2e" path="res://graphics/player/player.png" id="1_da8ju"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_td1ul"]
[ext_resource type="Shader" path="res://shaders/scout.gdshader" id="3_a7o1w"]
[ext_resource type="Texture2D" uid="uid://22wrof8g0tnu" path="res://graphics/decals/white.png" id="3_tqqjt"]
[ext_resource type="AudioStream" uid="uid://5vnrv3mr4glm" path="res://graphics/enemies/hunter/parts/audio/solid_impact.ogg" id="5_syixg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gaxgm"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.35
spread = 45.994
initial_velocity_min = 400.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.4
color = Color(0.682353, 0.901961, 0.968627, 0.847059)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cfhi"]
shader = ExtResource("3_a7o1w")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sorcv"]
radius = 62.0081

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bprkk"]
polygon = PackedVector2Array(-53, -32, -48, -43, -36, -47, -30, -46, -28, -51, -14, -58, -11, -57, 4, -60, 12, -58, 20, -62, 28, -60, 33, -52, 36, -48, 44, -40, 45, -36, 50, -30, 56, -29, 65, -24, 73, -16, 81, -11, 87, -11, 95, -7, 102, -4, 108, -4, 112, -1, 112, 3, 124, 2, 127, 6, 131, 9, 134, 20, 132, 29, 128, 32, 123, 30, 123, 35, 112, 36, 108, 33, 104, 40, 97, 44, 96, 50, 92, 53, 71, 53, 60, 50, 60, 45, 63, 42, 46, 40, 33, 44, 20, 47, 4, 57, -17, 61, -31, 55, -36, 46, -43, 33, -52, 22, -50, 15, -56, 11, -59, 1, -59, -11, -59, -24)

[node name="Player" type="CharacterBody2D" groups=["Entity", "MainCharacter"]]
scale = Vector2(1.24, 1.24)
collision_mask = 31
script = ExtResource("1_td1ul")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(130, 19)
emitting = false
amount = 38
process_material = SubResource("ParticleProcessMaterial_gaxgm")
texture = ExtResource("3_tqqjt")
lifetime = 0.1
one_shot = true
local_coords = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0cfhi")
rotation = 1.5708
texture = ExtResource("1_da8ju")
offset = Vector2(0.143217, -37.1145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_sorcv")

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 20)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 12)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(128, 27)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_bprkk")

[node name="Timers" type="Node" parent="."]

[node name="TakeDamageCooldown" type="Timer" parent="Timers"]
wait_time = 0.188

[node name="LaserCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.191
one_shot = true

[node name="GranadeReloadTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_syixg")

[connection signal="timeout" from="Timers/TakeDamageCooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="Timers/LaserCooldownTimer" to="." method="_on_laser_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/GranadeReloadTimer" to="." method="_on_granade_reload_timer_timeout"]
