[gd_scene load_steps=4 format=3 uid="uid://bobfb8c57h6vj"]

[ext_resource type="Texture2D" uid="uid://f66m10vjjy2e" path="res://graphics/player/player.png" id="1_da8ju"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_td1ul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sorcv"]
radius = 62.0081

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_td1ul")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_da8ju")
offset = Vector2(0.143217, -37.1145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_sorcv")

[node name="LaserCooldownTimer" type="Timer" parent="."]
wait_time = 0.191
one_shot = true

[node name="GranadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 20)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 12)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(128, 27)

[connection signal="timeout" from="LaserCooldownTimer" to="." method="_on_laser_cooldown_timer_timeout"]
[connection signal="timeout" from="GranadeReloadTimer" to="." method="_on_granade_reload_timer_timeout"]
