[gd_scene load_steps=4 format=3 uid="uid://cwrcykqrx2d1l"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_8amjk"]
[ext_resource type="PackedScene" uid="uid://bobfb8c57h6vj" path="res://scenes/player/player.tscn" id="3_e4xbj"]
[ext_resource type="PackedScene" uid="uid://f5x5bkjhy85l" path="res://scenes/UI/ui.tscn" id="3_rv5kk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8amjk")

[node name="Ground" type="Node2D" parent="."]
scale = Vector2(1.95, 1.95)
metadata/_edit_lock_ = true

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_e4xbj")]
position = Vector2(483, 539)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="UI" parent="." instance=ExtResource("3_rv5kk")]

[connection signal="granade_thrown" from="Player" to="." method="_on_player_granade_thrown"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
[connection signal="update_stats" from="Player" to="." method="_on_player_update_stats"]
