[gd_scene load_steps=4 format=3 uid="uid://cy3cusc5gsgj1"]

[ext_resource type="Texture2D" uid="uid://dyipwcgcfa40f" path="res://graphics/objects/gate.png" id="1_i3823"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_r5faq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgstb"]
size = Vector2(805, 178.5)

[node name="Gate" type="StaticBody2D"]
collision_layer = 5
collision_mask = 11
script = ExtResource("1_r5faq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i3823")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1439, -779, -1436, 544, -1424, 608, -1397, 662, -1348, 716, -1285, 756, -1205, 778, -363, 780, -365, 437, 483, 433, 491, 778, 1334, 778, 1410, 756, 1479, 709, 1529, 645, 1556, 573, 1561, 506, 1561, -779)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(59.5, 675.75)
shape = SubResource("RectangleShape2D_hgstb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
