[gd_scene load_steps=5 format=3 uid="uid://nlxffk2mh01v"]

[ext_resource type="Texture2D" uid="uid://bpk308tl21tl5" path="res://graphics/objects/light.png" id="1_c3kua"]
[ext_resource type="Texture2D" uid="uid://d8urvdxr5wrp" path="res://graphics/lights/textures/circle.png" id="2_rx8xb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvgf8"]
radius = 17.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jvdrb"]
polygon = PackedVector2Array(-77, 17, -88, 16, -96, 9, -99, 1, -97, -8, -90, -15, -79, -18, 77, -18, 88, -16, 96, -9, 99, 0, 97, 7, 89, 16, 77, 17, 77, -4, 75, -10, 67, -13, -68, -13, -74, -10, -77, -5)

[node name="SimpleLight" type="StaticBody2D"]
scale = Vector2(1.14, 1.14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cvgf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c3kua")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.0941176, 0.639216, 0.862745, 1)
energy = 6.44
shadow_enabled = true
shadow_color = Color(0.0431373, 0.172549, 0.360784, 0)
shadow_filter = 1
shadow_filter_smooth = 0.3
texture = ExtResource("2_rx8xb")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jvdrb")
