[gd_scene load_steps=4 format=3 uid="uid://ckd721xr582ks"]

[ext_resource type="Texture2D" uid="uid://c1wnnc0c2jsul" path="res://graphics/objects/wall_lamp.png" id="1_1o4gy"]
[ext_resource type="Texture2D" uid="uid://d8urvdxr5wrp" path="res://graphics/lights/textures/circle.png" id="2_lychq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dy4m6"]
polygon = PackedVector2Array(-210.39, 28.5714, -210.39, -20.7792, -215.584, -25.974, -220.779, -20.7792, -220.779, 28.5714, -215.584, 33.7662)

[node name="WallLamp" type="StaticBody2D"]
scale = Vector2(0.655, 0.655)
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-386, 61, -398, 46, -417, 1, -364, -62, -326, -82, -292, -94, 284, -94, 330, -82, 375, -58, 417, 2, 397, 51, 373, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(188, -300)
texture = ExtResource("1_1o4gy")
offset = Vector2(320, 443)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-80.5195, -5.19481)
color = Color(1, 0.619608, 0.345098, 1)
energy = 4.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.3
texture = ExtResource("2_lychq")
texture_scale = 4.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_dy4m6")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_dy4m6")
