[gd_scene load_steps=4 format=3 uid="uid://b457ggi22tegd"]

[ext_resource type="Texture2D" uid="uid://c1ah6f11ryf1b" path="res://graphics/enemies/drone.png" id="1_hqksn"]
[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_hvs5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjayp"]
radius = 68.0074

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_hvs5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hqksn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjayp")
