[gd_scene load_steps=21 format=3 uid="uid://ck8l36re1vy07"]

[ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_miih3"]
[ext_resource type="Texture2D" uid="uid://c1tdukd1isxlw" path="res://graphics/enemies/hunter/parts/torso.png" id="2_3rd6v"]
[ext_resource type="Texture2D" uid="uid://b8mg4x46luq4o" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_7baen"]
[ext_resource type="Texture2D" uid="uid://b2dtu7n3de66p" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_y0t6w"]
[ext_resource type="Texture2D" uid="uid://dmp3pnvmg0l43" path="res://graphics/enemies/hunter/parts/head.png" id="5_i22b5"]
[ext_resource type="Texture2D" uid="uid://drqx113p3qm6q" path="res://graphics/enemies/hunter/parts/claw.png" id="6_5yki5"]
[ext_resource type="Texture2D" uid="uid://c656l0r4xjx6h" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="6_6v112"]
[ext_resource type="Texture2D" uid="uid://dcppr6drbd8dc" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="7_ufev0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4elni"]
radius = 33.0
height = 336.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yi4ew"]
radius = 10367.7

[sub_resource type="CircleShape2D" id="CircleShape2D_qxr4n"]
radius = 469.038

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_skc26"]
resource_name = "FrontRightLeg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_4r6lk"]
resource_name = "FrontLeftLeg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_1dh2c"]
resource_name = "BackLeft"
target_nodepath = NodePath("../Targets/BackLeft")
flip_bend_direction = true
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_e1bee"]
resource_name = "BackRight"
target_nodepath = NodePath("../Targets/BackRight")
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ed7vg"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_skc26")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_4r6lk")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_1dh2c")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_e1bee")

[sub_resource type="Animation" id="Animation_mootv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190.991, 77.4775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(189.189, -77.4775)]
}

[sub_resource type="Animation" id="Animation_ndch7"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(190.991, 77.4775), Vector2(133.333, 102.703), Vector2(200, 145.946), Vector2(248.649, 97.2973), Vector2(190.991, 77.4775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(192.793, -124.324), Vector2(248.649, -90.0901), Vector2(189.189, -77.4775), Vector2(135.135, -102.703), Vector2(192.793, -124.324)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-159.459, -20.7207), Vector2(-198.198, -18.018), Vector2(-160.36, -79.2793), Vector2(-120.721, -23.4234), Vector2(-159.459, -20.7207)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-158.559, 82.8829), Vector2(-109.91, 19.8198), Vector2(-154.054, 25.2252), Vector2(-198.198, 30.6306), Vector2(-158.559, 82.8829)]
}

[sub_resource type="Animation" id="Animation_sbgwh"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/RightMouthClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.600393, -0.240855, 0.600393]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/LeftMouthClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.481711, 0.179769, -0.481711]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyemt"]
_data = {
"RESET": SubResource("Animation_mootv"),
"attack": SubResource("Animation_sbgwh"),
"walk": SubResource("Animation_ndch7")
}

[node name="Hunter" type="CharacterBody2D"]
scale = Vector2(1.84, 1.84)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_miih3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4elni")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_yi4ew")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_qxr4n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 0.431
autostart = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(-58, 3)
modification_stack = SubResource("SkeletonModificationStack2D_ed7vg")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
position = Vector2(-4, 4)
rotation = 1.5708
texture = ExtResource("2_3rd6v")
metadata/_edit_lock_ = true

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(52.2523, 30.6306)
rotation = 0.769066
scale = Vector2(0.999867, 0.999867)
rest = Transform2D(0.714687, 0.699254, -0.699254, 0.714687, 52.2523, 30.6306)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(36.036, 23.4234)
rotation = 1.5708
texture = ExtResource("3_7baen")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(68.4685, 46.8468)
rest = Transform2D(-0.0764861, -0.99707, 0.99707, -0.0764861, 68.4685, 46.8468)
auto_calculate_length_and_angle = false
length = 127.346
bone_angle = 34.286
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(28.8288, 46.8468)
rotation = 1.5708
texture = ExtResource("4_y0t6w")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(52.2523, -30.6306)
rotation = -0.767624
scale = Vector2(0.999871, 0.999871)
rest = Transform2D(0.724215, -0.689387, 0.689387, 0.724215, 52.2523, -30.6306)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(34.2342, -23.4234)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("3_7baen")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(59.4595, -46.8468)
rest = Transform2D(0.398344, 0.917236, -0.917236, 0.398344, 59.4595, -46.8468)
auto_calculate_length_and_angle = false
length = 131.143
bone_angle = -31.169
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(39.6396, -43.2432)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("4_y0t6w")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(97.2973, 0)
rest = Transform2D(1, 0, 0, 1, 97.2973, 0)
auto_calculate_length_and_angle = false
length = 95.714
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(57.6577, 0)
rotation = 1.5708
texture = ExtResource("5_i22b5")

[node name="RightMouthClaw" type="Node2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(75.6757, 21.6216)
rotation = 0.00429454

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/RightMouthClaw"]
position = Vector2(43.2432, 19.8198)
rotation = 1.5708
texture = ExtResource("6_5yki5")

[node name="LeftMouthClaw" type="Node2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(73.8739, -18.018)
rotation = -0.0129942

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/LeftMouthClaw"]
position = Vector2(43.2432, -21.6216)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("6_5yki5")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(9.00901, -30.6306)
rotation = 0.304961
scale = Vector2(0.999899, 0.999899)
rest = Transform2D(0.954888, 0.296625, -0.296625, 0.954888, 9.00901, -30.6306)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-34.2342, -18.018)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("6_6v112")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-70.2703, -36.036)
rest = Transform2D(0.3489, -0.93716, 0.93716, 0.3489, -70.2703, -36.036)
auto_calculate_length_and_angle = false
length = 129.64
bone_angle = -157.856
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-45.045, -30.6306)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("7_ufev0")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(5.40541, 30.6306)
rotation = -0.577718
scale = Vector2(0.999965, 0.999965)
rest = Transform2D(0.834667, -0.550691, 0.550691, 0.834667, 5.40541, 30.6306)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(-30.6306, 16.2162)
rotation = 1.5708
texture = ExtResource("6_6v112")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(-68.4685, 37.8378)
rest = Transform2D(0.431776, 0.901981, -0.901981, 0.431776, -68.4685, 37.8378)
auto_calculate_length_and_angle = false
length = 128.789
bone_angle = 156.597
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(-45.045, 32.4324)
rotation = 1.5708
texture = ExtResource("7_ufev0")

[node name="Targets" type="Node2D" parent="."]
position = Vector2(-58, 3)

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(190.991, 77.4775)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(189.189, -77.4775)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-159.459, -20.7207)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(-158.559, 82.8829)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kyemt")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
