[gd_scene load_steps=2 format=3 uid="uid://bc7i4gifauyjl"]

[ext_resource type="Texture2D" uid="uid://ddex6expxkjfp" path="res://graphics/enemies/scout.png" id="1_s4xt8"]

[node name="Scout" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 26)
rotation = 1.5708
texture = ExtResource("1_s4xt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
